test=[18 17 183 ; 20 169 186 ; 168 173 175];
m0=[-1 0 1 ; -2 0 2 ; -1 0 1];
m1=[0 1 2 ; -1 0 1 ; -2 -1 0];
m2=[1 2 1 ; 0 0 0 ; -1 -2 -1];
m3=[2 1 0 ; 1 0 -1 ; 0 -1 -2];
me=test.*m0;
mne=test.*m1;
mn=test.*m2;
mnw=test.*m3;
se=sum(me(:));
sne=sum(mne(:));
sn=sum(mn(:));
snw=sum(mnw(:));
% disp(se);
% disp(sne);
% disp(sn);
% disp(snw);
arr=[se,sne,sn,snw];
maximum=0;
for i=1:length(arr)
    if abs(arr(i))>maximum
        maximum=abs(arr(i))
        n=i-1;
    end
end
b=dec2bin(n);
disp(b);
if arr(n+1)>0
    md=0;
else
    md=1;
end
disp(md);
arr(n+1)=[];
second=0;
for i=1:length(arr)
    if abs(arr(i))>second
        second=abs(arr(i));
        s=i-1;
    end
end
if arr(s+1)>0
    sign=0;
else
    sign=1;
end
if sign*md==0
    pd=0;
else
    pd=1;
end
disp(pd);
value=strcat(int2str(pd),int2str(md),string(b));
disp(value);
